<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="controller.Controller" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="instantiator.XMLContainer" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/instantiator/XMLContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Gallery" project="TP-IoC-SI3" file="/TP-IoC-SI3/src/model/Gallery.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controller.GalleryController" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/controller/GalleryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.MediaController" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/controller/MediaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="242" x="650" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.Visor" project="TP-IoC-SI3" file="/TP-IoC-SI3/src/view/Visor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="view.VisorHandler" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/VisorHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="954" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="view.GridHandler" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/GridHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="view.previewers.Previewer" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/previewers/Previewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="-304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="view.viewers.Viewer" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/viewers/Viewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="955" y="-341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="view.previewers.impl.TextPreviewer" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/previewers/impl/TextPreviewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="-453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.previewers.impl.ImagePreviewer" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/previewers/impl/ImagePreviewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="60" y="-453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.viewers.impl.ImageViewer" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/viewers/impl/ImageViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="713" y="-573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.viewers.impl.TextViewer" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/view/viewers/impl/TextViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="-508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="model.GalleryElement" project="TP-IoC-SI3" 
    file="/TP-IoC-SI3/src/model/GalleryElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="view.Grid" project="TP-IoC-SI3" file="/TP-IoC-SI3/src/view/Grid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="-194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="gallery"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="grid"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="handler"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="media"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="44" name="handler"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="visor"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>